{
  "name": "@stevederico/dotbot",
  "version": "0.24.0",
  "description": "AI agent CLI and library for Node.js — streaming, multi-provider, tool execution, autonomous tasks",
  "type": "module",
  "main": "index.js",
  "bin": {
    "dotbot": "./bin/dotbot.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "exports": {
    ".": "./index.js",
    "./core/*": "./core/*.js",
    "./tools/*": "./tools/*.js",
    "./storage/*": "./storage/*.js",
    "./utils/*": "./utils/*.js"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "anthropic",
    "openai",
    "xai",
    "chatbot",
    "autonomous",
    "tasks",
    "triggers"
  ],
  "author": "Steve Derico",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/stevederico/dotbot.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
